# Base API URL
VITE_API_BASE_URL=https://api.example.com

# Environment mode
VITE_ENV=production

# API Key (Avoid storing sensitive keys here)
VITE_API_KEY=your-api-key

# Other configurations
VITE_APP_TITLE=My Vue App
VITE_ENABLE_FEATURE=true

VITE_HASS_URL=http://192.168.1.xxx:8123
VITE_HASS_TOKEN=Bearer eyxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx